<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

<meta charset="utf-8">
<title>Glint</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js" type="6904e32fc81638a150692747-text/javascript"></script>
<script src="js/pace.min.js" type="6904e32fc81638a150692747-text/javascript"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="top">

<header class="s-header">
<div class="header-logo">
<a class="site-logo" href="index-2.html">
<img src="images/logo.png" alt="Homepage">
</a>
</div>
<nav class="header-nav">
<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
<div class="header-nav__content">
<h3>Navigation</h3>
<ul class="header-nav__list">
<li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
<li><a class="smoothscroll" href="#about" title="about">About</a></li>
<li><a class="smoothscroll" href="#services" title="services">Services</a></li>
<li><a class="smoothscroll" href="#works" title="works">Works</a></li>
<li><a class="smoothscroll" href="#clients" title="clients">Clients</a></li>
<li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
</ul>
<p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
<ul class="header-nav__social">
<li>
<a href="#"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-behance"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-dribbble"></i></a>
</li>
</ul>
</div> 
</nav> 
<a class="header-menu-toggle" href="#0">
<span class="header-menu-text">Menu</span>
<span class="header-menu-icon"></span>
</a>
</header> 

<section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<div class="overlay"></div>
<div class="shadow-overlay"></div>
<div class="home-content">
<div class="row home-content__main">
<h3>Welcome to Glint</h3>
<h1>
We are a creative group <br>
of people who design <br>
influential brands and <br>
digital experiences.
</h1>
<div class="home-content__buttons">
<a href="#contact" class="smoothscroll btn btn--stroke">
Start a Project
</a>
<a href="#about" class="smoothscroll btn btn--stroke">
More About Us
</a>
</div>
</div>
<div class="home-content__scroll">
<a href="#about" class="scroll-link smoothscroll">
<span>Scroll Down</span>
</a>
</div>
<div class="home-content__line"></div>
</div> 
<ul class="home-social">
<li>
<a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
</li>
<li>
<a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
</li>
<li>
<a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
</li>
<li>
<a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
</li>
<li>
<a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
</li>
</ul>

</section> 

<section id='about' class="s-about">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead subhead--dark">Hello There</h3>
<h1 class="display-1 display-1--light">We Are Glint</h1>
</div>
</div> 
<div class="row about-desc" data-aos="fade-up">
<div class="col-full">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
</p>
</div>
</div> 
<div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
<div class="col-block stats__col ">
<div class="stats__count">127</div>
<h5>Awards Received</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">1505</div>
<h5>Cups of Coffee</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">109</div>
<h5>Projects Completed</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">102</div>
<h5>Happy Clients</h5>
</div>
</div> 
<div class="about__line"></div>
</section> 

<section id='services' class="s-services">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">What We Do</h3>
<h1 class="display-2">We’ve got everything you need to launch and grow your business</h1>
</div>
</div> 
<div class="row services-list block-1-2 block-tab-full">
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-paint-brush"></i>
</div>
<div class="service-text">
<h3 class="h2">Brand Identity</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-group"></i>
</div>
<div class="service-text">
<h3 class="h2">Illustration</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-megaphone"></i>
</div>
<div class="service-text">
<h3 class="h2">Marketing</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-earth"></i>
</div>
<div class="service-text">
<h3 class="h2">Web Design</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-cube"></i>
</div>
<div class="service-text">
<h3 class="h2">Packaging Design</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon"><i class="icon-lego-block"></i></div>
<div class="service-text">
<h3 class="h2">Web Development</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
</div> 
</section> 

<section id='works' class="s-works">
<div class="intro-wrap">
<div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Recent Works</h3>
<h1 class="display-2 display-2--light">We love what we do, check out some of our latest works</h1>
</div>
</div> 
</div> 
<div class="row works-content">
<div class="col-full masonry-wrap">
<div class="masonry">
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
<img src="images/portfolio/lady-shutterbug.jpg" srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Shutterbug
</h3>
<p class="item-folio__cat">
Branding
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
<img src="images/portfolio/woodcraft.jpg" srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Woodcraft
</h3>
<p class="item-folio__cat">
Web Design
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
<img src="images/portfolio/the-beetle.jpg" srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
The Beetle
</h3>
<p class="item-folio__cat">
Web Development
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-grow-green.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
<img src="images/portfolio/grow-green.jpg" srcset="images/portfolio/grow-green.jpg 1x, images/portfolio/grow-green@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Grow Green
</h3>
<p class="item-folio__cat">
Branding
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-guitarist.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
<img src="images/portfolio/guitarist.jpg" srcset="images/portfolio/guitarist.jpg 1x, images/portfolio/guitarist@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
 Guitarist
</h3>
<p class="item-folio__cat">
Web Design
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
<img src="images/portfolio/palmeira.jpg" srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Palmeira
</h3>
<p class="item-folio__cat">
Web Design
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
</section> 

<section id="clients" class="s-clients">
<div class="row section-header" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Our Clients</h3>
<h1 class="display-2">Glint has been honored to
partner up with these clients</h1>
</div>
</div> 
<div class="row clients-outer" data-aos="fade-up">
<div class="col-full">
<div class="clients">
<a href="#0" title="" class="clients__slide"><img src="images/clients/apple.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/atom.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/blackberry.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/dropbox.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/envato.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/firefox.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/joomla.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/magento.png" /></a>
</div> 
</div> 
</div> 
<div class="row clients-testimonials" data-aos="fade-up">
<div class="col-full">
<div class="testimonials">
<div class="testimonials__slide">
<p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum.
Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.
Excepturi nam cupiditate culpa doloremque deleniti repellat.</p>
<img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__info">
<span class="testimonials__name">Tim Cook</span>
<span class="testimonials__pos">CEO, Apple</span>
</div>
</div>
<div class="testimonials__slide">
<p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
<img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__info">
<span class="testimonials__name">Sundar Pichai</span>
<span class="testimonials__pos">CEO, Google</span>
</div>
</div>
<div class="testimonials__slide">
<p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.
Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
<img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__info">
<span class="testimonials__name">Satya Nadella</span>
<span class="testimonials__pos">CEO, Microsoft</span>
</div>
</div>
</div>
</div> 
</div> 
</section> 

<section id="contact" class="s-contact">
<div class="overlay"></div>
<div class="contact__line"></div>
<div class="row section-header" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Contact Us</h3>
<h1 class="display-2 display-2--light">Reach out for a new project or just say hello</h1>
</div>
</div>
<div class="row contact-content" data-aos="fade-up">
<div class="contact-primary">
<h3 class="h6">Send Us A Message</h3>
<form name="contactForm" id="contactForm" method="post" action="#" novalidate="novalidate">
<fieldset>
<div class="form-field">
<input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
</div>
<div class="form-field">
<input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
</div>
<div class="form-field">
<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
</div>
<div class="form-field">
<textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
</div>
<div class="form-field">
<button class="full-width btn--primary">Submit</button>
<div class="submit-loader">
<div class="text-loader">Sending...</div>
<div class="s-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</fieldset>
</form>

<div class="message-warning">
Something went wrong. Please try again.
</div>

<div class="message-success">
Your message was sent, thank you!<br>
</div>
</div> 
<div class="contact-secondary">
<div class="contact-info">
<h3 class="h6 hide-on-fullwidth">Contact Info</h3>
<div class="cinfo">
<h5>Where to Find Us</h5>
<p>
1600 Amphitheatre Parkway<br>
Mountain View, CA<br>
94043 US
</p>
</div>
<div class="cinfo">
<h5>Email Us At</h5>
<p>
<a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d4b7bbbaa0b5b7a094b3b8bdbaa0a7bda0b1fab7bbb9">[email&#160;protected]</a><br>
<a href="https://colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5dcdbd3daf5d2d9dcdbc1c6dcc1d09bd6dad8">[email&#160;protected]</a>
</p>
</div>
<div class="cinfo">
<h5>Call Us At</h5>
<p>
Phone: (+63) 555 1212<br>
Mobile: (+63) 555 0100<br>
Fax: (+63) 555 0101
</p>
</div>
<ul class="contact-social">
<li>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
</li>
</ul> 
</div> 
</div> 
</div> 
</section> 

<footer>
<div class="row footer-main">
<div class="col-six tab-full left footer-desc">
<div class="footer-logo"></div>
Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.
</div>
<div class="col-six tab-full right footer-subscribe">
<h4>Get Notified</h4>
<p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p>
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Subscribe">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div>
</div> 
<div class="row footer-bottom">
<div class="col-twelve">
<div class="copyright">
<span>© Copyright Glint 2017</span>
<span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>
</div>
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
</div>
</div>
</div> 
</footer> 

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div> 

<div id="preloader">
<div id="loader">
<div class="line-scale-pulse-out">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="6904e32fc81638a150692747-text/javascript"></script>
<script src="js/plugins.js" type="6904e32fc81638a150692747-text/javascript"></script>
<script src="js/main.js" type="6904e32fc81638a150692747-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6904e32fc81638a150692747-|49" defer=""></script></body>
</html>
