<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<title>Akker Expo-Impo</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js" type="8ecb0df11ef090ecd7ce2b04-text/javascript"></script>
<script src="js/pace.min.js" type="8ecb0df11ef090ecd7ce2b04-text/javascript"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="top">

<header class="s-header">
<div class="header-logo">
<a class="site-logo" href="index.html">
<img src="images/logo.png" alt="Homepage">
</a>
</div>
<nav class="header-nav">
<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
<div class="header-nav__content">
<h3>Navigation</h3>
<ul class="header-nav__list">
<li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
<li><a class="smoothscroll" href="#about" title="about">About</a></li>
<li><a class="smoothscroll" href="#services" title="services">Services</a></li>
<li><a class="smoothscroll" href="#works" title="works">Works</a></li>
<li><a class="smoothscroll" href="#clients" title="clients">Clients</a></li>
<li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
</ul>
<p>Bringing avocados near you</p>
<ul class="header-nav__social">
<li>
<a href="#"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</div> 
</nav> 
<a class="header-menu-toggle" href="#0">
<span class="header-menu-text">Menu</span>
<span class="header-menu-icon"></span>
</a>
</header> 

<section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="https://images.unsplash.com/photo-1573566291259-fd494a326b60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=60" "data-natural-width=3000 data-natural-height=2000" data-position-y=center>
<div class="overlay"></div>
<div class="shadow-overlay"></div>
<div class="home-content">
<div class="row home-content__main">
<h3>Welcome to Akker</h3>
<h1>
We bind the gap <br>
between avocado farmers <br>
and outer markets of <br>
Europe and Middle East
</h1>
<a href="#contact" class="smoothscroll btn btn--stroke">
Contact Us
</a>
<a href="#about" class="smoothscroll btn btn--stroke">
More About Us
</a>
</div> -->
</div>
<div class="home-content__scroll">
<a href="#about" class="scroll-link smoothscroll">
<span>Scroll Down</span>
</a>
</div>
<div class="home-content__line"></div>
</div> 
<ul class="home-social">
<li>
<a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
</li>
<li>
<a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
</li>
<li>
<a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
</li>
</ul>

</section> 

<section id='about' class="s-about">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead subhead--dark">We are</h3>
<h1 class="display-1 display-1--light">Akker Expo-Impo</h1>
</div>
</div> 
<div class="row about-desc" data-aos="fade-up">
<div class="col-full">
<p>
    Having its origin in Kenya AKKER EXPO-IMPO prides itself as a social enterprise that seeks to connect poor out-growers to markets in Europe and the Middle East and other parts of the world.The founders of the company have worked in the civil society of Kenya and desired to connect the poor to markets as a way of the changing their poverty situations for good.Our farm acts as a model to these out-growers providing them with the exposure and skills that they require.We source our products from poor young women and men growing safe and traceable fruits.We specialize in growth and export of avocados.By buying products from our company,you contribute in changing the lives of poor women and men in the rural areas of of Kenya ,hence solving the unemployment menace facing Kenya today.
</p>
</div>
</div> 
<div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

<div class="col-block stats__col">
</div>
<div class="col-block stats__col">
<div class="stats__count">23</div>
<h5>Farms</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">102</div>
<h5>Happy Clients</h5>
</div> 
</div> 
<div class="about__line"></div>
</section> 

<section id='services' class="s-services">
</div> 
<div class="row services-list block-1-2 block-tab-full">
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-paint-brush"></i>
</div>
<div class="service-text">
<h3 class="h2">MISSION</h3>
<p>To realize a situation of lasting challenge to the lives of poor young men and women in rural Kenya by linking them to markets while providing quality,safe and traceable fruits to the international markets.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<i class="icon-group"></i>
</div>
<div class="service-text">
<h3 class="h2">VISION</h3>
<p>A leading eporter changing lives fo our out-growers and meeting the needs of our customers
</p>
</div>
</div>

</section> 

<section id="contact" class="s-contact">
<div class="overlay"></div>
<div class="contact__line"></div>
<div class="row section-header" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Contact Us</h3>
<h1 class="display-2 display-2--light">Reach out to work with us or just say hello</h1>
</div>
</div>
<div class="row contact-content" data-aos="fade-up">
<div class="contact-primary">
<h3 class="h6">Send Us A Message</h3>
<form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
<fieldset>
<div class="form-field">
<input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
</div>
<div class="form-field">
<input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
</div>
<div class="form-field">
<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
</div>
<div class="form-field">
<textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
</div>
<div class="form-field">
<button class="full-width btn--primary">Submit</button>
<div class="submit-loader">
<div class="text-loader">Sending...</div>
<div class="s-loader">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</fieldset>
</form>

<div class="message-warning">
Something went wrong. Please try again.
</div>

<div class="message-success">
Your message was sent, thank you!<br>
</div>
</div> 
<div class="contact-secondary">
<div class="contact-info">
<h3 class="h6 hide-on-fullwidth">Contact Info</h3>
<div class="cinfo">
<h5>Where to Find Us</h5>
<p>
Kiambu road, Kugeria area<br>
Behind Loswan Restaurant/<br>
opposite Meadow Estate
</p>
</div>
<div class="cinfo">
<h5>Email Us At</h5>
<p>
<a href="mailto:dennisirimu1@gmail.com">Jane wainaina </a>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb82858d84ab8c8782859f98829f8ec5888486">[email&#160;protected]</a>
</p>
</div>
<div class="cinfo">
<h5>Call Us At</h5>
<p>
Phone: (+254) 722 847 835<br>
Phone(2): (+254) 791 009 598<br>
</p>
</div>
<ul class="contact-social">
<li>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
</li>
</ul> 
</div> 
</div> 
</div> 
</section> 

<footer>

<div class="copyright">
<span>© Copyright Akker Expo-Impo Limited 2020</span>
</div>
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
</div>
</footer> 

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div> 

<div id="preloader">
<div id="loader">
<div class="line-scale-pulse-out">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="8ecb0df11ef090ecd7ce2b04-text/javascript"></script>
<script src="js/plugins.js" type="8ecb0df11ef090ecd7ce2b04-text/javascript"></script>
<script src="js/main.js" type="8ecb0df11ef090ecd7ce2b04-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8ecb0df11ef090ecd7ce2b04-|49" defer=""></script></body>
</html>
